<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./Tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="DoctrineMongoDBBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- <server name="SYMFONY" value="/path/to/symfony/src" /> -->
        <!-- <server name="SYMFONY_TESTS" value="/path/to/symfony/tests" /> -->
        <!-- <server name="DOCTRINE_MONGODB_ODM" value="/path/to/doctrine-mongodb-odm/lib" /> -->
        <!-- <server name="DOCTRINE_MONGODB" value="/path/to/doctrine-mongodb/lib" /> -->
        <!-- <server name="DOCTRINE_COMMON" value="/path/to/doctrine-common/lib" /> -->
        <!-- Allow 1 direct deprecation until https://github.com/doctrine/DoctrineMongoDBBundle/pull/675 is merged -->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=1&amp;max[self]=3"/>
    </php>

    <coverage>
        <include>
            <directory>./</directory>
        </include>
        <exclude>
            <directory>./Resources</directory>
            <directory>./Tests</directory>
            <directory>./vendor</directory>
        </exclude>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
